{{template "base" .}}

{{define "title"}}
    Virtual Terminal
{{end}}

{{define "content"}}
    <h2 class="mt-3 text-center">Virtual Terminal</h2>
    <hr>
    <div class="alert alert-danger text-center d-none" id="card-messages"></div>
    <form action="/payment-succeeded" method="post"
          name="charge_form" id="charge_form"
          class="d-block needs-validation charge-form"
          autocomplete="off" novalidate="">

        <div class="mb-3">
            <label for="amount" class="form-label">Amount</label>
            <input type="text" class="form-control" id="amount" name="amount"
                   required="" autocomplete="amount-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-name" class="form-label">Cardholder Name</label>
            <input type="text" class="form-control" id="cardholder-name" name="cardholder_name"
                   required="" autocomplete="cardholder-name-new">
        </div>

        <div class="mb-3">
            <label for="cardholder-email" class="form-label">Cardholder Email</label>
            <input type="email" class="form-control" id="cardholder-email" name="cardholder_email"
                   required="" autocomplete="cardholder-email-new">
        </div>

        <!-- card number will be built by stripe -->
        <div class="mb-3">
            <label for="card-element" class="form-label">Credit Card</label>
            <div id="card-element" class="form-control"></div>
            <div class="alert-danger text-center" id="card-errors" role="alert"></div>
            <div class="alert-success text-center" id="card-success" role="alert"></div>
        </div>

        <hr>

        <button id="pay-button" type="submit" href="javascript:void(0)" class="btn btn-primary">Charge Card</button>
        <div id="processing-payment" class="text-center d-none">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>

    </form>

{{end}}

{{define "js"}}
    <script src="https://js.stripe.com/v3/"></script>

    <script>
      let card
      const cardMessages = document.getElementById("card-messages")
      const payButton = document.getElementById("pay-button")
      const processing = document.getElementById("processing-payment")
      const form = document.getElementById("charge_form")
      let stripe = Stripe('pk_test_51PncmD06QiRySP55jLyWHocVXz7NamHaKHgNywhjAf8W23LbUlvObo3iHT1eAG12iE4QM9hI40okojG9XPhAURDE00uYtPw6qz')

      const hidePaymentButton = () => {
        payButton.classList.add("d-none")
        processing.classList.remove("d-none")
      }

      const val = (event) => {
        event.preventDefault()
        event.stopPropagation()
        const form = event.target

        if (!form.checkValidity()) {
          form.classList.add("was-validated")
          return
        }
        form.classList.add("was-validated")
        hidePaymentButton()
      }


      (function () {
        const elements = stripe.elements();
        const style = {
          base: {
            fontSize: '16px',
            lineHeight: '24px'
          }
        }
        card = elements.create('card', {
          style,
          hidePostalCode: true
        })
        card.mount("#card-element")

        card.addEventListener('change', event => {
          const displayError = document.getElementById("card-errors")
          if (event.error) {
            displayError.classList.remove('d-none')
            displayError.textContent = event.error.message
            return;
          }
          displayError.classList.add('d-none')
          displayError.textContent = ""
        })

        console.log(form)
        form.addEventListener('submit', val)
      })()
    </script>
{{end}}